# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# IBE Editor
minecraft_version=1.20
archives_base_name=IBEEditor
mod_version=2.2.8
maven_group=com.github.franckyi.ibeeditor
# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.1
# Forge https://files.minecraftforge.net/
forge_version=46.0.13
# Build and release info
java_version=17
major_minecraft_version=1.20
compatible_minecraft_versions=["1.20", "1.20.1"]